<html>
<head>
  <meta charset="utf-8">
  <title>Cardi-V</title>
  <style>
    html {
	height: 100vh;
    }
    
    body {
      font-family: 
        'Helvetica Neue',
        'Arial Nova',
        Helvetica,
        Arial,
        sans-serif;
      color: #333;
      margin: 0 auto;
      position: relative;

      height: 100%;
    }

    #githubLink {
      position: absolute;
      right: 0;
      top: 12px;
      color: #2D99FF;
    }

    h1 {
      margin: 10px 0;
      font-size: 40px;

      text-align: center;
    }

    #loadingMessage {
      text-align: center;
      padding: 40px;
      background-color: #eee;
    }

    #output {
      margin-top: 20px;
      background: #eee;
      padding: 10px;
      padding-bottom: 0;
    }

    #output div {
      padding-bottom: 10px;
      word-wrap: break-word;
    }

    #noQRFound {
      text-align: center;
    }

    .layout {
	display: flex;
	justify-content: center;
	flex-direction: column;
    }

    .instructions {
	font-size: 0.8em;
	color: #333333;
	text-align: center;
    }

    .instructions .alert {
	font-weight: bold;
    }

    footer {
	position: fixed;
	width: 100%;
	bottom: 0;

	background-color: #000000;
	color: white !important;

	font-size: 0.8em;
	line-height: 2em;
	text-align: center;
    }

    footer a {
	color: inherit !important;
    }

    .Scanner {
	min-height: 33%;

	margin: 1em 0;
	padding: 1em;
	text-align: center;

	background-color: #CCC;
    }

    .Scanner--preview {
	border: solid white;
    }
  </style>
</head>
<body>
  <!-- React mounting point -->
  <div id="instructions"></div>
  <div class="layout">
    <div class="no-print Scanner">
      <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
      <canvas id="canvas" class="Scanner--preview" hidden></canvas>
    </div>

    <!-- React mounting point -->
    <div id="root"></div>
  </div>

  <footer>Thanks for being awesome ♥<span class="no-print">— Problems goes <a target="_blank" href="https://gitlab.com/mbergeron/cardi-v/issues/new">here</a></span></footer>
</body>
</html>
